<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nazorat ishi</title>
</head>

<body>
    <header class="header">
        <div class="continer header__continer">
            <div class="header__title">
                <h1>Поставщик Дальнего Востока</h1>
                <p>Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя
                    заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
                </p>
                <a href="#">Узнать больше</a>
            </div>
            <div class="header__img">
                <img #="fura1" width="100%" height="100%" src="./images/trusk1.png" alt=" Car image">
            </div>
        </div>
    </header>
    <!--header end-->
    <div class="info">
        <div class="continer continer__info">
            <div class="info__malumot b">
                <img src="./images/icon.svg" width="92" height="92">
                <h3>Поиск производителей по товару
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
            </div>

            <div class="info__malumot a b">
                <img src="./images/icon1.svg" width="92" height="92">
                <h3>Поиск конкретного производителя
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
            </div>

            <div class="info__malumot a ">
                <img src="./images/icon2.svg" width="92" height="92">
                <h3>Доставка образцов
                    товаров
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
            </div>

        </div>
    </div>
    <!--info end-->
    <div class="wrapper">
        <div class="continer continer__wrapper">
            <div class="wrapper__img">
                <h2>Почему с нами <br> выгоднее?</h2>
                <img class="green" src="./images/Rectangle8.png" width="769" height="453.5" alt="">
                <!--backround berish kk-->
                <img class="big" src="./images/Rectangle7.png" alt="">
            </div>

        </div>
    </div>
    <!--continer cover-->
    <div class="continer continer__cover">
        <div class="cover">
            <div class="cover__info">
                <img src="./images/iconqulif.svg" width="80" height="80" alt="">
                <div class="cover__info__malumot">
                    <h3>
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                    </p>
                </div>
            </div>

            <div class="cover__info">
                <img src="./images/iconchose.svg" width="80" height="80" alt="">
                <div class="cover__info__malumot">
                    <h3>
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                    </p>
                </div>
            </div>

            <div class="cover__info">
                <img src="./images/iconmony.svg" width="80" height="80" alt="">
                <div class="cover__info__malumot">
                    <h3>
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                    </p>
                </div>
            </div>

            <div class="cover__info">
                <img src="./images/iconworld.svg" width="80" height="80" alt="">
                <div class="cover__info__malumot">
                    <h3>
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--wrapper end-->
    <div class="main">
        <div class="continer continer__main">
            <h2>Выполненные работы</h2>
            <p>Мы собрали информацию по грузам, которые мы уже доставили. У нас специальный подход к каждому виду
                товаров.
            </p>

            <div class="cover__info">
                <div class="main__cover">
                    <img src="./images/Rectangl1.png" width="393" height="247" alt="">
                    <div class="main__cover__info">
                        <h3>Станки и оборудование</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        <a href="#">18 000 руб.</a>
                    </div>
                </div>

                <div class="main__cover">
                    <img src="./images/Rectangl2.png" width="393" height="247" alt="">
                    <div class="main__cover__info">
                        <h3>Компоненты и запчасти</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        <a href="#">18 000 руб.</a>
                    </div>
                </div>

                <div class="main__cover">
                    <img src="./images/Rectangl3.png" width="393" height="247" alt="">
                    <div class="main__cover__info">
                        <h3>Станки и оборудование</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        <a href="#">18 000 руб.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--main end-->
    <div class="block">
        <div class="continer continer__block">
            <div class="block__info">
                <h2>Привлеченные клиенты</h2>
            </div>

            <div class="block__left">
                <!--header start-->
                <div class="header__block">
                    <img src="./images/Group.svg" width="103" alt="">
                    <p>ООО "ПДВ" ИНН 7329023100 КПП 732901001
                        433405, Ульяновская обл., Территория Портовой особой Экономической зоны, Проезд Первых
                        Резидентов 3 Телефон: +7 8422 99 666 5 e-mail: info@pdv.ooo
                    </p>
                </div>

                <!--header end-->

                <!--tablet start-->

                <div class="tablet">
                    <table>
                        <!--t head boshlanish-->
                        <thead>
                            <tr>
                                <th class="life">Фото</th>
                                <th class="die">Название</th>
                                <th class="die">Производитель</th>
                                <th class="die">Контакт</th>
                            </tr>
                        </thead>


                        <!--t body boshlanish-->

                        <tbody>

                            <tr>
                                <td><img src="./images/tablephoto.png" width="81" height="74" alt=""></td>
                                <td>
                                    <P style="display: inline-block;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod ut.</P>
                                    <span class="cost">120 000 руб.</span>
                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Завод “Hlobalkhim”</h5>
                                    <p style="display: inline-block;">г. Москва, проспект Кутузовский, д. 12 стр. 1
                                        этаж,
                                        пом. 1</p>

                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Коваль Иван Борисович</h5>
                                    <p style="display: in ;">Руководитель отдела поставок</p>
                                    <span class="tel">+ 7 (495) 765 33 22</span>
                                </td>
                            </tr>


                            <tr>
                                <td><img src="./images/tablephoto.png" width="81" height="74" alt=""></td>
                                <td>
                                    <P style="display: inline-block;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod ut.</P>
                                    <span class="cost">50 000 руб.</span>
                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Даниловский строительный завод</h5>
                                    <p style="display: inline-block;">г. Москва, проспект Кутузовский, д. 12 стр. 1
                                        этаж, пом. 1</p>

                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Лубен Валерий Вячеславович</h5>
                                    <p style="display: in ;">Руководитель отдела поставок</p>
                                    <span class="tel">+ 7 (495) 765 33 22</span>
                                </td>
                            </tr>


                            <tr>
                                <td><img src="./images/tablephoto.png" width="81" height="74" alt=""></td>
                                <td>
                                    <P style="display: inline-block;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod ut.</P>
                                    <span class="cost">120 000 руб.</span>
                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Завод “Hlobalkhim”</h5>
                                    <p style="display: inline-block;">г. Москва, проспект Кутузовский, д. 12 стр. 1
                                        этаж, пом. 1</p>

                                </td>
                                <td>
                                    <h5 style="display: inline-block;">Коваль Иван Борисович</h5>
                                    <p style="display: in ;">Руководитель отдела поставок</p>
                                    <span class="tel">+ 7 (495) 765 33 22</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="continer continer__tab">
        <img src="./images/clients.png" width="375" height="640" alt="">
    </div>
    <!--block end-->
    <div class="etap">
        <div class="continer continer__etap">
            <h2>
                Этапы поставки
            </h2>

            <div class="etap__info">
                <div class="etap__info__auth">
                    <img src="./images/Rectangle32.png" width="331" height="181" alt="">
                    <div class="auth__info">
                        <h3>Предложение от продавца</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>

                    </div>
                </div>

                <div class="etap__info__auth">
                    <img src="./images/Rectangle33.png" width="331" height="181" alt="">
                    <div class="auth__info">
                        <h3>Доставка</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>

                    </div>
                </div>

                <div class="etap__info__auth">
                    <img src="./images/Rectangle34.png" width="331" height="181" alt="">
                    <div class="auth__info">
                        <h3>Установка у клиента</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros
                            in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris
                            in. </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--etap end-->
    <div class="nam">
        <div class="continer continer__nam">
            <h2>Нам доверяют</h2>

            <div class="nam__cover">
                <div class="nam__info m">
                    <img class="life" src="./images/1.svg" width="79" height="101" alt="">
                    <h3>Росатом</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info m l">
                    <img class="life" src="./images/2.svg" width="150" height="72" alt="">
                    <h3>Газпром</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info m">
                    <img class="life" src="./images/3.svg" width="125" height="100" alt="">
                    <h3>Роснефть</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info">
                    <img class="life" src="./images/4.svg" width="77" height="93" alt="">
                    <h3>Роскосмос</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info dith m">
                    <img class="dith" src="./images/5.svg" width="182" alt="">
                    <h3>Лукойл</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info dith m">
                    <img class="dith" src="./images/6.svg" width="95" height="88" alt="">
                    <h3>Интер РАО</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info dith m">
                    <img class="dith" src="./images/7.svg" width="78" height="96" alt="">
                    <h3>Ростех</h3>
                    <p>Корпорация атомной энергии</p>
                </div>

                <div class="nam__info dith">
                    <img class="dith" src="./images/8.svg" width="145" height="51" alt="">
                    <h3>Банк ВТБ</h3>
                    <p>Корпорация атомной энергии</p>
                </div>
            </div>
        </div>
    </div>
    <!--nam end-->
    <div class="companiy">
        <div class="continer continer__comp">
            <h2>Сотрудники компании</h2>

            <div class="companiy__cover">
                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse1.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Антон Макаров</h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse2.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Иван Аркадьев </h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse3.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Алина Кравец</h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse4.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Елена Валерьева</h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse5.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Виктор Козуб</h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="companiy__info">
                    <span class="blue"></span>
                    <img src="./images/Ellipse6.png" width="138" height="138" alt="">
                    <div class="companiy__info__auth">
                        <h3>Виктор Козуб</h3>
                        <p>Руководитель компании</p>
                        <div class="yello"></div>
                        <div class="auth__icons">
                            <a href="#"><img src="./images/instagram.svg" width="22" height="22" alt=""></a>
                            <a href="#"><img src="./images/Vector.svg" width="33" height="19" alt=""></a>
                            <a href="#"><img src="./images/instagram.svg" width="23" height="23" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--companiy end-->
    <div class="kontact">
        <div class="continer continer__kontact">
            <h2>Наши контакты</h2>

            <!--kontiner start-->
            <div class="contact__info">
                <div class="kontact__cover">
                    <div class="kontact__info">
                        <img src="./images/call.svg" width="23" height="32" alt="">
                        <div class="call__info">
                            <h6>Телефон</h6>
                            <h5>+7 8422 99 666 5</h5>
                        </div>
                    </div>

                    <div class="kontact__info">
                        <img src="./images/message.svg" width="28" height="18" alt="">
                        <div class="call__info">
                            <h6>E-mail</h6>
                            <h5>info@pdv.ooo</h5>
                        </div>
                    </div>

                    <div class="kontact__info">
                        <img src="./images/what_up.svg" width="26" height="28" alt="">
                        <div class="call__info">
                            <h6>Whatsapp</h6>
                            <h5>+86 158 666 95 616</h5>
                        </div>
                    </div>

                    <div class="kontact__info">
                        <img src="./images/Vectors.svg" width="26" height="28" alt="">
                        <div class="call__info">
                            <h6>Skype</h6>
                            <h5>sxy-bolts.cn</h5>
                        </div>
                    </div>
                </div>

                <!--kontact wrapper-->
                <div class="kontact__wrapper">
                    <div class="kontact__auth">
                        <h6>Полное наименование:</h6>
                        <h5>ООО "Поставщик Дальнего Востока"</h5>
                    </div>

                    <div class="kontact__auth">
                        <h6>ИНН:</h6>
                        <h5>7329023100</h5>
                    </div>

                    <div class="kontact__auth">
                        <h6>КПП:</h6>
                        <h5>732901001</h5>
                    </div>

                    <div class="kontact__auth">
                        <h6>ОГРН:</h6>
                        <h5>1167325074762</h5>
                    </div>

                    <div class="kontact__auth">
                        <h6>Адрес:</h6>
                        <h5 class="child">Россия, Ульяновская обл, территория Портовой Особой <br> Экономической Зоны, проезд Первых
                            Резидентов
                            дом 3 </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--kontact end-->
    <div class="vidious">
        <div class="continer vidious__continer">
            <iframe width="100%" height="667" src="https://www.youtube.com/embed/bOFAX8iRC80?si=iP-1vpW-PnUt6gOB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!--vidious end-->
    <footer class="footer">
        <div class="continer continer__footer">
            <div class="footer__logo">
                <img src="./images/LOGO.svg" width="176" alt="">
            </div>

            <div class="footer__links">
                <div class="footer__auth">
                    <a href="#">Каталог</a>
                    <a href="#">о компании</a>
                    <a href="#">Индивидуальная </a>
                    <a href="#">Партнерам</a>
                </div>

                <div class="links__auth">
                    <a href="#">2D, 3D модели</a>
                    <a href="#">Шоу-румы</a>
                    <a href="#">Дилерам</a>
                    <a href="#">Контакты</a>
                    <a href="#">Конфигуратор</a>
                </div>
            </div>
            <!--footer links and-->
            <div class="footert__icon">
                <div class="icons__link">
                    <img src="./images/insta7.svg" width="28" height="28" alt="">
                    <img src="./images/fasebookfooter.svg" width="28" height="28" alt="">
                </div>

                <a href="#">+38 (099)-638-45-37</a>

                <div class="button">
                    <h6>Персональная консультация</h6>
                    <img src="./images/Arrow.svg" width="15" alt="">
                </div>
            </div>
        </div>
        <div class="continer" id="last">
            <h3>© 1993–2021 Интернет-магазин «LOGO» — truck</h3>
        </div>
    </footer>
</body>

</html>